# lab12Part1-kafka-streams-cryptosentiment

./: README.md  docker-compose.yml  pom.xml
scripts/: create-topics.sh
src/main/avro/: entity_sentiment.avsc
src/main/java/magicalpipelines/: App.java  CryptoTopology.java
src/main/java/magicalpipelines/language/: DummyClient.java  GcpClient.java  LanguageClient.java
src/main/java/magicalpipelines/serialization/: Tweet.java
src/main/java/magicalpipelines/serialization/avro/: AvroSerdes.java
src/main/java/magicalpipelines/serialization/json/: TweetDeserializer.java  TweetSerdes.java  TweetSerializer.java
